load('ext://uibutton', 'cmd_button')

def set_work_cmds(work_cmds):
    cmds = ['./write_workflow.sh']
    for i in work_cmds:
        cmds.append(" ".join(i))
    local(cmds)

def set_clear_cmd(clear_cmd):
    cmd = ['./write_reset.sh']
    cmd.append(" ".join(clear_cmd))
    local(cmd)

test_cmds = [
        ['echo', 'hi'],
        ['echo', 'second step'],
        ['echo', 'third step'],
        ['echo', 'fourth step'],
        ['echo', 'bye'],
    ]

local_resource(
	name='data-workflow',
	cmd=['echo', 'Workflow Time(TM)'],
)

test_clear = ['echo', 'resetting...']

set_work_cmds(test_cmds)
set_clear_cmd(test_clear)

cmd_button(
	name='play',
	resource='data-workflow',
	argv=['./play.sh'],
	icon_name='play_arrow',
)

cmd_button(
	name='replay',
	resource='data-workflow',
	argv=['./replay.sh'],
	icon_name='replay',
)

cmd_button(
	name='rewind', 
	resource='data-workflow',
	argv=['./rewind.sh'],
	icon_name='fast_rewind',
)

