def build_flake_image(ref, path = "", output = "", resultfile = "result", deps = []):
    build_cmd = "nix build {path}#{output} --refresh --out-link result-{ref}".format(
        path = path,
        output = output,
        ref = ref
    )
    commands = [
        build_cmd,
        "docker image load -i ./result-{ref}".format(ref = ref),
        'IMG_NAME="$(tar -Oxf "./result-{ref}" manifest.json | jq -r ".[0].RepoTags[0]")"'.format(ref = ref),
        "docker tag ${IMG_NAME} ${EXPECTED_REF}"
    ]
    custom_build(
        ref,
        command = [
            "nix-shell",
            "--packages",
            "coreutils",
            "gnutar",
            "jq",
            "--run",
            ";\n".join(commands),
        ],
        deps = deps,
    )
